# JNP-zadania

./: README.md
Notes/app/: build.gradle
Notes/app/src/main/res/layout/: activity_main.xml
Notes/app/src/main/res/values/: strings.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
NotesDatabase/: build.gradle
NotesDatabase/app/: build.gradle
NotesDatabase/app/src/main/res/layout/: activity_main.xml
NotesDatabase/app/src/main/res/values/: strings.xml
NotesFile/app/: build.gradle
NotesFile/app/src/main/: AndroidManifest.xml
NotesFile/gradle/wrapper/: gradle-wrapper.properties
Plague/: local.properties  settings.gradle
Plague/app/: build.gradle
Plague/app/src/main/: AndroidManifest.xml
Plague/gradle/wrapper/: gradle-wrapper.properties
Productivity/: README.md  build.gradle  gradle.properties  settings.gradle
Productivity/app/: build.gradle
Productivity/app/src/androidTest/java/pl/edu/mimuw/students/Productivity/: CategoryTests.java  NewTaskTests.java  QueueAndTimerTests.java  RecyclerViewMatcher.java  TestingUtilClass.java
Productivity/app/src/main/: AndroidManifest.xml
Productivity/app/src/main/java/pl/edu/mimuw/students/Productivity/: ChooseCategoryFragment.java  MainActivity.java  MainActivityRepository.java  NewTaskFragment.java  ProcessTimerReceiver.java  QueueFragment.java  QueueTaskDialog.java  SelectedTaskViewModel.java  SettingsFragment.java  StatisticsFragment.java  TaskEditor.java  TaskListFragment.java  TestFragment.java  TimerFragment.java  TimerPrefUtil.java  ToolbarState.java  ToolbarStateModifier.java
Productivity/app/src/main/java/pl/edu/mimuw/students/Productivity/Database/Category/: Category.java  CategoryDao.java  CategoryListAdapter.java  CategoryRepository.java  CategoryRoomDatabase.java  CategoryViewModel.java
Productivity/app/src/main/java/pl/edu/mimuw/students/Productivity/Database/Task/: NewTaskFragmentViewModel.java  RecurringTask.java  Task.java  TaskDao.java  TaskListAdapter.java  TaskQueued.java  TaskQueuedAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
Productivity/app/src/main/res/color/: bottom_nav_colors.xml
Productivity/app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_add_black_opacity_25_24dp.xml
Productivity/app/src/main/res/layout/: activity_choose_category.xml  activity_main.xml  activity_new_task.xml  choose_category_fragment.xml  fragment_statistics.xml  fragment_task_list.xml  fragment_test.xml  fragment_timer.xml  new_task_fragment.xml  queue_fragment.xml  recyclerview_choose_category_activity.xml  recyclerview_main_activity.xml  recyclerview_queue.xml  toolbar_fragment.xml
Productivity/app/src/main/res/menu/: bottom_nav.xml  menu.xml
Productivity/app/src/main/res/navigation/: nav_graph.xml
Productivity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Productivity/app/src/main/res/xml/: settings.xml
Productivity/app/src/test/java/pl/edu/mimuw/students/Productivity/: ExampleUnitTest.java
Productivity/docs/: Przypadki użycia.docx  Wizja.docx  Wymagania niefunkcjonalne.docx
Productivity/gradle/wrapper/: gradle-wrapper.properties
Widgets/app/: build.gradle
Widgets/app/src/main/: AndroidManifest.xml
Widgets/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
